name: echo
version: 0.1.0

authors:
  - bjjb <jj@bjjb.org>

description: |
  An echo clone written using crap.

dependencies:
  crap:
    path: ../..

targets:
  echo:
    main: src/echo.cr

license: MIT
